@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');


body{
    height:100%;
    background: hsl(222, 26%, 31%);
    padding:10%;
    font-family: 'Spartan', sans-serif;
}

#corps{
    margin: 0;
    width: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
    width:fit-content;
}

#ecran{
    display: flex;
    flex-direction: row-reverse;
    color:white;
    padding:10%; 
    margin: 0 auto;
    width:100%;
    border-radius: 5px;
    background: hsl(223, 31%, 20%);
    margin-bottom: 5%;
}

header{
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:110%;
    padding:0;
    margin:0;
}

#menu{
    display: flex;
    flex-direction: row;
}

#theme{
    position:relative;
    bottom: 0;
    padding-top:13%;
    padding-right:10%;
    padding-left:10%;
    font-size:75%;
}
.selector{
    display:grid;
    grid-template-columns: repeat(3, 20px);
    grid-template-rows:repeat(2, 20px);
    grid-gap: 5px;
    text-align: center;
    font-size:75%;

}

#one{
    grid-column: 1;
    grid-row: 1;
}

#two{
    grid-column: 2;
    grid-row: 1;
}

#three{
    grid-column: 3;
    grid-row: 1;
}

#gliss{
    grid-column: 1 / 4;
    grid-row: 2;
    background: hsl(223, 31%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom:5%;
    padding-top: 5%;
    cursor:pointer;
}

#s1{
    grid-column: 1;
    grid-row: 2;
}

#s2{
    grid-column: 2;
    grid-row: 2;
    
}

#s3{
    grid-column: 3;
    grid-row: 2;
}

.select[tab='false']{
    border:solid;
    color:hsl(223, 31%, 20%);
    background: hsl(223, 31%, 20%);
    border-radius: 50px;
    padding:5%;
}

.select[tab='true']{
    border:solid;
    color:hsl(6, 63%, 50%);
    background: hsl(6, 63%, 50%);
    border-radius: 50px;
    padding:5%;
}


#clavier{
    padding:10%; 
    margin: 0 auto;
    width:auto;
    display:grid;
    grid-template-columns: repeat(4, 40px);
    grid-template-rows:repeat(5, 40px);
    grid-gap: 20px;
    border-radius: 5px;
    background: hsl(223, 31%, 20%);
}

.bouton{
    cursor: pointer;
    border-radius: 5px;
    border:none;
    font-weight: bold;
    font-family: 'Spartan', sans-serif;
}

#un{
    grid-column: 1;
    grid-row: 3;
}

#deux{
    grid-column: 2;
    grid-row: 3;
}

#trois{
    grid-column: 3;
    grid-row: 3;
}

#quatre{
    grid-column: 1;
    grid-row: 2;
}

#cinq{
    grid-column: 2;
    grid-row: 2;
}

#six{
    grid-column: 3;
    grid-row: 2;
}

#sept{
    grid-column: 1;
    grid-row: 1;
}

#huit{
    grid-column: 2;
    grid-row: 1;
}


#neuf{
    grid-column: 3;
    grid-row: 1;
}

#zero{
    grid-column: 2;
    grid-row: 4;
}

#del{
    grid-column: 4;
    grid-row: 1;
    color:white;
    background: hsl(225, 21%, 49%);
    box-shadow: 0px 4px hsl(224, 28%, 35%);
}

#plus{
    grid-column: 4;
    grid-row: 2;
}

#moins{
    grid-column: 4;
    grid-row: 3;
}

#fois{
    grid-column: 4;
    grid-row: 4;
}

#egal{
    grid-column: 3 / 5;
    grid-row: 5;
    color:white;
    background: hsl(6, 63%, 50%);
    box-shadow: 0px 4px hsl(6, 70%, 34%);
}

#reset{
    grid-column: 1 / 3;
    grid-row: 5;
    color:white;
    background: hsl(225, 21%, 49%);
    box-shadow: 0px 4px hsl(224, 28%, 35%);
}

#divise{
    grid-column: 3;
    grid-row: 4;
}

#point{
    grid-column: 1;
    grid-row: 4;
}

.attribution{
    color:white;
    position: absolute;
    bottom: 0;
    text-decoration: none;
}




